# CoroutineApplication

./: .gitignore  README.md  build.gradle  gitignore.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/coroutineapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutineapplication/: CoroutineApplication.kt
app/src/main/java/com/example/coroutineapplication/data/: Response.kt  Result.kt
app/src/main/java/com/example/coroutineapplication/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/coroutineapplication/data/model/: Response.kt
app/src/main/java/com/example/coroutineapplication/data/repository/: Repository.kt
app/src/main/java/com/example/coroutineapplication/di/module/: AppModule.kt  ApplicationModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/coroutineapplication/model/: Response.kt
app/src/main/java/com/example/coroutineapplication/module/: AnalyticsModule.kt  ApplicationModule.kt  NetworkModule.kt  appModule.kt  retrofitModule.kt  viewModelModule.kt
app/src/main/java/com/example/coroutineapplication/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  Result.kt
app/src/main/java/com/example/coroutineapplication/repository/: Repository.kt
app/src/main/java/com/example/coroutineapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/coroutineapplication/view/: MainActivity.kt
app/src/main/java/com/example/coroutineapplication/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/testapplication/: TestApplication.kt
app/src/main/java/com/example/testapplication/model/: Response.kt
app/src/main/java/com/example/testapplication/module/: appModule.kt  retrofitModule.kt  viewModelModule.kt
app/src/main/java/com/example/testapplication/network/: ApiService.kt  Result.kt
app/src/main/java/com/example/testapplication/repository/: Repository.kt
app/src/main/java/com/example/testapplication/view/: MainActivity.kt
app/src/main/java/com/example/testapplication/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/coroutineapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
